# assignment_10

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  assignment_10.csproj  assignment_10.sln
Components/: TeamViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs
Models/: BowlerScores.cs  Bowlers.cs  BowlingLeagueContext.cs  ErrorViewModel.cs  MatchGames.cs  Teams.cs  Tournaments.cs  TourneyMatches.cs  ZtblBowlerRatings.cs  ZtblSkipLabels.cs  ZtblWeeks.cs
Models/ViewModel/: BowlerListViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Team/: Default.cshtml
